UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:06 ?        00:00:02 /sbin/init splash
root           2       0  0 15:06 ?        00:00:00 [kthreadd]
root           3       2  0 15:06 ?        00:00:00 [rcu_gp]
root           4       2  0 15:06 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:06 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:06 ?        00:00:00 [netns]
root           8       2  0 15:06 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 15:06 ?        00:00:00 [kworker/u256:0-events_unbound]
root          10       2  0 15:06 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:06 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 15:06 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 15:06 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 15:06 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:06 ?        00:00:01 [rcu_preempt]
root          16       2  0 15:06 ?        00:00:00 [migration/0]
root          17       2  0 15:06 ?        00:00:00 [idle_inject/0]
root          18       2  0 15:06 ?        00:00:00 [kworker/0:1-events]
root          19       2  0 15:06 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:06 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:06 ?        00:00:00 [idle_inject/1]
root          22       2  0 15:06 ?        00:00:00 [migration/1]
root          23       2  0 15:06 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 15:06 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 15:06 ?        00:00:00 [cpuhp/2]
root          27       2  0 15:06 ?        00:00:00 [idle_inject/2]
root          28       2  0 15:06 ?        00:00:00 [migration/2]
root          29       2  0 15:06 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 15:06 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 15:06 ?        00:00:00 [cpuhp/3]
root          33       2  0 15:06 ?        00:00:00 [idle_inject/3]
root          34       2  0 15:06 ?        00:00:00 [migration/3]
root          35       2  0 15:06 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 15:06 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 15:06 ?        00:00:00 [kdevtmpfs]
root          43       2  0 15:06 ?        00:00:00 [inet_frag_wq]
root          44       2  0 15:06 ?        00:00:00 [kauditd]
root          46       2  0 15:06 ?        00:00:00 [khungtaskd]
root          47       2  0 15:06 ?        00:00:00 [oom_reaper]
root          48       2  0 15:06 ?        00:00:00 [writeback]
root          49       2  0 15:06 ?        00:00:00 [kcompactd0]
root          50       2  0 15:06 ?        00:00:00 [ksmd]
root          51       2  0 15:06 ?        00:00:00 [khugepaged]
root          52       2  0 15:06 ?        00:00:00 [kintegrityd]
root          53       2  0 15:06 ?        00:00:00 [kblockd]
root          54       2  0 15:06 ?        00:00:00 [blkcg_punt_bio]
root          56       2  0 15:06 ?        00:00:00 [tpm_dev_wq]
root          57       2  0 15:06 ?        00:00:00 [edac-poller]
root          58       2  0 15:06 ?        00:00:00 [devfreq_wq]
root          59       2  0 15:06 ?        00:00:00 [kworker/2:1H-kblockd]
root          60       2  0 15:06 ?        00:00:00 [kswapd0]
root          68       2  0 15:06 ?        00:00:00 [kthrotld]
root          70       2  0 15:06 ?        00:00:00 [irq/24-pciehp]
root          71       2  0 15:06 ?        00:00:00 [irq/25-pciehp]
root          72       2  0 15:06 ?        00:00:00 [irq/26-pciehp]
root          73       2  0 15:06 ?        00:00:00 [irq/27-pciehp]
root          74       2  0 15:06 ?        00:00:00 [irq/28-pciehp]
root          75       2  0 15:06 ?        00:00:00 [irq/29-pciehp]
root          76       2  0 15:06 ?        00:00:00 [irq/30-pciehp]
root          77       2  0 15:06 ?        00:00:00 [irq/31-pciehp]
root          78       2  0 15:06 ?        00:00:00 [irq/32-pciehp]
root          79       2  0 15:06 ?        00:00:00 [irq/33-pciehp]
root          80       2  0 15:06 ?        00:00:00 [irq/34-pciehp]
root          81       2  0 15:06 ?        00:00:00 [irq/35-pciehp]
root          82       2  0 15:06 ?        00:00:00 [irq/36-pciehp]
root          83       2  0 15:06 ?        00:00:00 [irq/37-pciehp]
root          84       2  0 15:06 ?        00:00:00 [irq/38-pciehp]
root          85       2  0 15:06 ?        00:00:00 [irq/39-pciehp]
root          86       2  0 15:06 ?        00:00:00 [irq/40-pciehp]
root          87       2  0 15:06 ?        00:00:00 [irq/41-pciehp]
root          88       2  0 15:06 ?        00:00:00 [irq/42-pciehp]
root          89       2  0 15:06 ?        00:00:00 [irq/43-pciehp]
root          90       2  0 15:06 ?        00:00:00 [irq/44-pciehp]
root          91       2  0 15:06 ?        00:00:00 [irq/45-pciehp]
root          92       2  0 15:06 ?        00:00:00 [irq/46-pciehp]
root          93       2  0 15:06 ?        00:00:00 [irq/47-pciehp]
root          94       2  0 15:06 ?        00:00:00 [irq/48-pciehp]
root          95       2  0 15:06 ?        00:00:00 [irq/49-pciehp]
root          96       2  0 15:06 ?        00:00:00 [irq/50-pciehp]
root          97       2  0 15:06 ?        00:00:00 [irq/51-pciehp]
root          98       2  0 15:06 ?        00:00:00 [irq/52-pciehp]
root          99       2  0 15:06 ?        00:00:00 [irq/53-pciehp]
root         100       2  0 15:06 ?        00:00:00 [irq/54-pciehp]
root         101       2  0 15:06 ?        00:00:00 [irq/55-pciehp]
root         102       2  0 15:06 ?        00:00:00 [acpi_thermal_pm]
root         103       2  0 15:06 ?        00:00:00 [xenbus_probe]
root         104       2  0 15:06 ?        00:00:00 [mld]
root         105       2  0 15:06 ?        00:00:00 [kworker/1:1H-kblockd]
root         106       2  0 15:06 ?        00:00:00 [ipv6_addrconf]
root         111       2  0 15:06 ?        00:00:00 [kstrp]
root         116       2  0 15:06 ?        00:00:00 [zswap-shrink]
root         117       2  0 15:06 ?        00:00:00 [kworker/u257:0-hci0]
root         165       2  0 15:06 ?        00:00:00 [kworker/0:1H-kblockd]
root         192       2  0 15:06 ?        00:00:00 [kworker/3:1H-kblockd]
root         193       2  0 15:06 ?        00:00:08 [kworker/3:2-mm_percpu_wq]
root         195       2  0 15:06 ?        00:00:00 [cryptd]
root         200       2  0 15:06 ?        00:00:00 [ata_sff]
root         205       2  0 15:06 ?        00:00:00 [scsi_eh_0]
root         206       2  0 15:06 ?        00:00:00 [scsi_tmf_0]
root         207       2  0 15:06 ?        00:00:00 [scsi_eh_1]
root         208       2  0 15:06 ?        00:00:00 [scsi_tmf_1]
root         218       2  0 15:06 ?        00:00:00 [kworker/u256:5-flush-259:0]
root         238       2  0 15:06 ?        00:00:00 [mpt_poll_0]
root         239       2  0 15:06 ?        00:00:00 [mpt/0]
root         254       2  0 15:06 ?        00:00:00 [irq/16-vmwgfx]
root         255       2  0 15:06 ?        00:00:00 [ttm]
root         256       2  0 15:06 ?        00:00:00 [nvme-wq]
root         257       2  0 15:06 ?        00:00:00 [nvme-reset-wq]
root         258       2  0 15:06 ?        00:00:00 [nvme-delete-wq]
root         271       2  0 15:06 ?        00:00:00 [scsi_eh_2]
root         272       2  0 15:06 ?        00:00:00 [scsi_tmf_2]
root         313       2  0 15:06 ?        00:00:00 [jbd2/nvme0n1p1-8]
root         314       2  0 15:06 ?        00:00:00 [ext4-rsv-conver]
root         370       1  0 15:06 ?        00:00:01 /lib/systemd/systemd-journald
root         384       2  0 15:06 ?        00:00:01 [kworker/2:3-rcu_par_gp]
root         390       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-udevd
root         391       2  0 15:06 ?        00:00:00 [psimon]
root         424       1  0 15:06 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         429       2  0 15:06 ?        00:00:00 [psimon]
root         509       1  0 15:06 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     511       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         534       1  0 15:06 ?        00:00:05 /usr/bin/vmtoolsd
message+     589       1  0 15:06 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         593       2  0 15:06 ?        00:00:00 [irq/72-vmw_vmci]
root         597       2  0 15:06 ?        00:00:00 [psimon]
root         599       2  0 15:06 ?        00:00:00 [irq/73-vmw_vmci]
root         603       2  0 15:06 ?        00:00:00 [irq/74-vmw_vmci]
root         610       2  0 15:06 ?        00:00:00 [rpciod]
polkitd      616       1  0 15:06 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         617       2  0 15:06 ?        00:00:00 [xprtiod]
root         644       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-logind
root         654       1  0 15:06 ?        00:00:00 /usr/sbin/cron -f
root         682       2  0 15:06 ?        00:00:00 [psimon]
root         693       1  0 15:06 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         725       1  0 15:06 ?        00:00:00 /usr/sbin/ModemManager
root         732       2  0 15:06 ?        00:00:00 [kworker/u257:2-hci0]
root         756       1  0 15:06 ?        00:00:00 /usr/sbin/lightdm
root         811     756  1 15:06 tty7     00:00:23 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         814       1  0 15:06 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1000       2  0 15:06 ?        00:00:00 [psimon]
rtkit       1030       1  0 15:07 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1163       2  0 15:12 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
root        1168       2  0 15:14 ?        00:00:00 [kworker/2:0-rcu_par_gp]
root        1169     756  0 15:14 ?        00:00:00 lightdm --session-child 15 26
joomee      1177       1  0 15:14 ?        00:00:00 /lib/systemd/systemd --user
joomee      1178    1177  0 15:14 ?        00:00:00 (sd-pam)
root        1192       2  0 15:14 ?        00:00:00 [psimon]
joomee      1195    1177  0 15:14 ?        00:00:00 /usr/bin/pipewire
joomee      1196    1177  0 15:14 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
joomee      1197    1177  0 15:14 ?        00:00:00 /usr/bin/wireplumber
joomee      1198    1177  0 15:14 ?        00:00:00 /usr/bin/pipewire-pulse
joomee      1200    1177  0 15:14 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
joomee      1201    1177  0 15:14 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
joomee      1222    1169  0 15:14 ?        00:00:00 xfce4-session
joomee      1269    1177  0 15:14 ?        00:00:00 /usr/libexec/xdg-permission-store
joomee      1270    1222  0 15:14 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
joomee      1284    1177  0 15:14 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
joomee      1291    1284  0 15:14 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
joomee      1302    1177  0 15:14 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
joomee      1315    1177  0 15:14 ?        00:00:00 /usr/bin/gpg-agent --supervised
joomee      1317    1222  0 15:14 ?        00:00:08 xfwm4
joomee      1321    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfsd
joomee      1327    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
joomee      1351    1222  0 15:14 ?        00:00:00 xfsettingsd
root        1355       1  0 15:14 ?        00:00:00 /usr/libexec/upowerd
joomee      1361    1222  0 15:14 ?        00:00:01 xfce4-panel
joomee      1366    1222  0 15:14 ?        00:00:00 Thunar --daemon
joomee      1372    1222  0 15:14 ?        00:00:01 xfdesktop
joomee      1373    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
joomee      1380    1361  0 15:14 ?        00:00:06 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
joomee      1381    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
joomee      1382    1361  0 15:14 ?        00:00:04 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
joomee      1383    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
joomee      1384    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
joomee      1385    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
joomee      1388    1361  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
joomee      1415    1177  0 15:14 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
joomee      1459    1222  0 15:14 ?        00:00:00 xfce4-power-manager
joomee      1466    1222  0 15:14 ?        00:00:00 xiccd
joomee      1468    1222  0 15:14 ?        00:00:00 nm-applet
joomee      1475    1222  0 15:14 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
colord      1486       1  0 15:14 ?        00:00:00 /usr/libexec/colord
joomee      1487    1222  0 15:14 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
joomee      1490    1222  0 15:14 ?        00:00:00 light-locker
joomee      1519       1  0 15:14 ?        00:00:04 /usr/bin/vmtoolsd -n vmusr --blockFd 3
joomee      1520    1222  0 15:14 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
joomee      1522       1  0 15:14 ?        00:00:00 xcape -e Super_L Control_L Escape
joomee      1526    1177  0 15:14 ?        00:00:00 /usr/libexec/dconf-service
joomee      1589    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1616       1  0 15:14 ?        00:00:00 /usr/libexec/udisks2/udisksd
joomee      1660    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
joomee      1668    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
joomee      1676    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
joomee      1684    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
joomee      1698    1321  0 15:14 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/exec_spaw/0
joomee      1705    1177  0 15:14 ?        00:00:00 /usr/libexec/gvfsd-metadata
joomee      1717    1177  0 15:14 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        1797       2  0 15:14 ?        00:00:00 [kworker/0:3-mm_percpu_wq]
joomee      1888       1  0 15:14 ?        00:00:05 /usr/bin/qterminal
joomee      1891    1888  0 15:14 pts/1    00:00:03 /usr/bin/zsh
root        6912       2  0 15:24 ?        00:00:00 [kworker/u256:2-flush-259:0]
root        8086       2  0 15:26 ?        00:00:00 [kworker/3:1-events]
root       13100       2  0 15:37 ?        00:00:00 [kworker/3:0-events_freezable]
root       13493       2  0 15:38 ?        00:00:00 [kworker/1:1-ata_sff]
root       13982       2  0 15:39 ?        00:00:00 [kworker/2:1-mpt_poll_0]
root       14069       2  0 15:39 ?        00:00:00 [kworker/u256:1-events_unbound]
root       16167       2  0 15:43 ?        00:00:00 [kworker/1:2-ata_sff]
joomee     16340    1177  0 15:43 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
joomee     16685    1891 99 15:43 pts/1    00:00:00 ps -ef
